MetaVersion: 1
MarketplaceDetails {
  Id: "b5bcf234e0b8473f866a02cb0b0c8d33"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1508526919459009013
  value: 4225425002960962487
}
AssetIdsOriginalToNew {
  key: 5057014450078749880
  value: 4350502880527362970
}
AssetIdsOriginalToNew {
  key: 6405440766887804239
  value: 12450147466286168637
}
AssetIdsOriginalToNew {
  key: 8948113563019791643
  value: 10801802809171472377
}
AssetIdsOriginalToNew {
  key: 9658324292587368790
  value: 12393120508487986888
}
AssetIdsOriginalToNew {
  key: 18213868276681154823
  value: 13762929548330074649
}
