Assets {
  Id: 16857301474474860753
  Name: "BloodyDev Functional Monitor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11173526935688793105
      Objects {
        Id: 11173526935688793105
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2736638683418824109
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "efb89c9fea81472e9e5791f1a0393b63"
    OwnerAccountId: "1bde59f1129140d7b9a40421cf8c0892"
    OwnerName: "Timrael"
    Version: "1.0.0"
    Description: "Functional monitor, read the script for an example of use."
  }
  SerializationVersion: 65
}
