Assets {
  Id: 2165330027103433668
  Name: "Bookshelf And Filing Cabinet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4708831590126885646
      Objects {
        Id: 4708831590126885646
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12681637375754951681
            }
            ReferencedAssets {
              Id: 2989158468095691428
            }
            ReferencedAssets {
              Id: 14487339992470718995
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4558f73b16aa48dda3a77902b26a1930"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
