Assets {
  Id: 8396902487721263037
  Name: "Mystic Blade"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11624991598147668862
      Objects {
        Id: 11624991598147668862
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3518883255907406363
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1d429a6ffde1432583b332075521f262"
    OwnerAccountId: "2978aab6acb0467cb920cef415cc1585"
    OwnerName: "Dadsrevenge"
    Version: "1.1.0"
  }
  SerializationVersion: 59
}
