Assets {
  Id: 4912275194405163855
  Name: "Books"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3924607660357475731
      Objects {
        Id: 3924607660357475731
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7375004334065532543
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "70617bf75b4b4725ad5d4567f5afcb06"
    OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
    OwnerName: "LoiccoiL"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
