MetaVersion: 1
MarketplaceDetails {
  Id: "796f05e5f7ea4cac8a54e481b386b331"
  OwnerAccountId: "dbe941cb6a5949ee94ccc031832f2fc3"
  OwnerName: "artex"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2138820638270878645
  value: 199727541935800022
}
AssetIdsOriginalToNew {
  key: 2921401052320690365
  value: 8852758155739248160
}
AssetIdsOriginalToNew {
  key: 5516057121908716056
  value: 6652065905310190307
}
AssetIdsOriginalToNew {
  key: 5669071277757932848
  value: 5077923059211204101
}
AssetIdsOriginalToNew {
  key: 5823590393539351512
  value: 1852383388883886289
}
AssetIdsOriginalToNew {
  key: 11716409910779275217
  value: 15138091314034969581
}
