MetaVersion: 1
MarketplaceDetails {
  Id: "3ab0e787af694397b17a9a72219cc7f6"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 179637532081426885
  value: 12526786896510928921
}
AssetIdsOriginalToNew {
  key: 825363768311357971
  value: 7772635868018512357
}
AssetIdsOriginalToNew {
  key: 2133867979134137949
  value: 7593735475840367980
}
AssetIdsOriginalToNew {
  key: 3682005138895963027
  value: 9561268812390032721
}
AssetIdsOriginalToNew {
  key: 8875807761391673361
  value: 8155287065749145706
}
AssetIdsOriginalToNew {
  key: 9357328051428751498
  value: 4511549891236743623
}
AssetIdsOriginalToNew {
  key: 10030377994658989788
  value: 10198063240756297220
}
AssetIdsOriginalToNew {
  key: 12005083530746732934
  value: 15520569880467564628
}
AssetIdsOriginalToNew {
  key: 13325741667415694487
  value: 989458475986724560
}
AssetIdsOriginalToNew {
  key: 14168117998656645110
  value: 623644754472595339
}
AssetIdsOriginalToNew {
  key: 14632113352707463827
  value: 13278150592907048854
}
