Assets {
  Id: 12328268516463859919
  Name: "Plastic Shiny Black"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 16214300885847576981
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.05
          G: 0.05
          B: 0.05
          A: 1
        }
      }
    }
    Assets {
      Id: 16214300885847576981
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
