MetaVersion: 1
MarketplaceDetails {
  Id: "efb89c9fea81472e9e5791f1a0393b63"
  OwnerAccountId: "1bde59f1129140d7b9a40421cf8c0892"
  OwnerName: "Timrael"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1754675814293228174
  value: 6468733365669521170
}
AssetIdsOriginalToNew {
  key: 5190180924846136427
  value: 2736638683418824109
}
AssetIdsOriginalToNew {
  key: 9651158241673878736
  value: 719511571833218020
}
AssetIdsOriginalToNew {
  key: 13160541306978014655
  value: 4519237945576565040
}
AssetIdsOriginalToNew {
  key: 15886699805224363768
  value: 16857301474474860753
}
