Assets {
  Id: 11876528280084304021
  Name: "Wall Clock"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5797342909280939675
      Objects {
        Id: 5797342909280939675
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18309961464350009180
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "796f05e5f7ea4cac8a54e481b386b331"
    OwnerAccountId: "dbe941cb6a5949ee94ccc031832f2fc3"
    OwnerName: "artex"
    Version: "1.0.0"
    Description: "A simple clock 4 u. No scripts because I\'m bad.\r\n\r\nSee you around :)\r\n\r\n-Artex"
  }
  SerializationVersion: 65
}
