Assets {
  Id: 9089698105696832727
  Name: "Coffee Mug"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15125885057781310136
      Objects {
        Id: 15125885057781310136
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14686599492964406152
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "608099e9fa1f49bab07dc64dbf9973cc"
    OwnerAccountId: "cb530285e3b54b66bb451b3b6671402f"
    OwnerName: "YeetoDeleeto"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
