Assets {
  Id: 7772635868018512357
  Name: "Spike Defuse Asset"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17683621505085299750
      Objects {
        Id: 17683621505085299750
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10198063240756297220
            }
            ReferencedAssets {
              Id: 7593735475840367980
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3ab0e787af694397b17a9a72219cc7f6"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
