MetaVersion: 1
MarketplaceDetails {
  Id: "3d4a2ad64b3f4c389773096e6c150aee"
  OwnerAccountId: "d6d9d578840a44c79a3f05c15de23bf8"
  OwnerName: "Aggripina"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1450169698058985162
  value: 16685125197018261360
}
AssetIdsOriginalToNew {
  key: 1481134042357321570
  value: 4029297244442181772
}
AssetIdsOriginalToNew {
  key: 4714755903448716847
  value: 3934560052705763190
}
AssetIdsOriginalToNew {
  key: 4723732556050334239
  value: 8546705628962906094
}
AssetIdsOriginalToNew {
  key: 4862369565817042631
  value: 16077306665070481450
}
AssetIdsOriginalToNew {
  key: 5459199478695389291
  value: 11800097549692327621
}
AssetIdsOriginalToNew {
  key: 6569124962576229255
  value: 10901122538881495398
}
AssetIdsOriginalToNew {
  key: 7233425765376319499
  value: 8759351490840877656
}
AssetIdsOriginalToNew {
  key: 13816760441250406555
  value: 3322998014825410998
}
AssetIdsOriginalToNew {
  key: 15904083775961821774
  value: 6105420343276732374
}
