MetaVersion: 1
MarketplaceDetails {
  Id: "144ce8d57afb47b5aa84cfd9279c1c2c"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4658117704118175269
  value: 16198234552231072979
}
AssetIdsOriginalToNew {
  key: 10286525759363669845
  value: 13428139444824778591
}
AssetIdsOriginalToNew {
  key: 10768706070576817246
  value: 1655630808518060616
}
AssetIdsOriginalToNew {
  key: 13383202753033377035
  value: 16362735705779114218
}
AssetIdsOriginalToNew {
  key: 15750201127253684879
  value: 1629701399910575660
}
