Assets {
  Id: 18217751609540404918
  Name: "Manticore"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 4573840233724699594
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.940000057
          G: 0.392185479
          A: 1
        }
      }
    }
    Assets {
      Id: 4573840233724699594
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
