Assets {
  Id: 12297901358479486286
  Name: "Pixel Heart"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14315226011198736833
      Objects {
        Id: 14315226011198736833
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16888390056929472668
            }
          }
        }
      }
    }
    Assets {
      Id: 16888390056929472668
      Name: "Pixel Heart"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 7503301856557303356
          Objects {
            Id: 7503301856557303356
            Name: "Pixel Heart"
            Transform {
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 4781671109827199097
            ChildIds: 12345806735726825776
            ChildIds: 15213770995183502494
            ChildIds: 8044273217134056307
            ChildIds: 6993572027916377073
            ChildIds: 15666723339211583051
            ChildIds: 17656475482189573753
            ChildIds: 5266115927854046944
            ChildIds: 12499493403854056820
            ChildIds: 4849190836032827740
            ChildIds: 11111912354668588459
            ChildIds: 16351009709324677680
            ChildIds: 7606439565692146815
            ChildIds: 17008439565887690666
            ChildIds: 17614007421185926828
            ChildIds: 15070313421977958843
            ChildIds: 11458186967509534593
            ChildIds: 8702289447225616536
            ChildIds: 244317065108464569
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 12345806735726825776
            Name: "Cube"
            Transform {
              Location {
                X: -6
                Y: -2.11547852
                Z: 6
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 15213770995183502494
            Name: "Cube"
            Transform {
              Location {
                X: -4
                Y: -1.22680664
                Z: 6
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 8044273217134056307
            Name: "Cube"
            Transform {
              Location {
                X: -2
                Y: -0.305175781
                Z: 6
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 6993572027916377073
            Name: "Cube"
            Transform {
              Location {
                X: 2
                Y: -0.319946289
                Z: 6
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 15666723339211583051
            Name: "Cube"
            Transform {
              Location {
                X: 4
                Y: -1.05078125
                Z: 6
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 17656475482189573753
            Name: "Cube"
            Transform {
              Location {
                X: 6
                Y: -2.2253418
                Z: 6
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 5266115927854046944
            Name: "Cube"
            Transform {
              Location {
                X: -4
                Y: -1.22680664
                Z: 8
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 12499493403854056820
            Name: "Cube"
            Transform {
              Location {
                X: 4
                Y: -1.05078125
                Z: 8
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 4849190836032827740
            Name: "Cube"
            Transform {
              Location {
                X: -4
                Y: -1.22680664
                Z: 4
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 11111912354668588459
            Name: "Cube"
            Transform {
              Location {
                X: -2
                Y: -0.302734375
                Z: 4
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 16351009709324677680
            Name: "Cube"
            Transform {
              Location {
                Z: 4
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 7606439565692146815
            Name: "Cube"
            Transform {
              Location {
                X: 2
                Y: -0.352050781
                Z: 4
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 17008439565887690666
            Name: "Cube"
            Transform {
              Location {
                X: 4
                Y: -1.05078125
                Z: 4
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 17614007421185926828
            Name: "Cube"
            Transform {
              Location {
                Z: 2
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 15070313421977958843
            Name: "Cube"
            Transform {
              Location {
                X: -2
                Y: -0.341796875
                Z: 2
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 11458186967509534593
            Name: "Cube"
            Transform {
              Location {
                X: 2
                Y: -0.392822266
                Z: 2
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 8702289447225616536
            Name: "Cube"
            Transform {
              Location {
                X: 0.04
              }
              Rotation {
              }
              Scale {
                X: 0.0196935125
                Y: 0.0196935125
                Z: 0.0196935125
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 14232399330662554938
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.539999962
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 244317065108464569
            Name: "Outline Object"
            Transform {
              Location {
                X: -4.75512695
                Y: 20.0762939
                Z: 6
              }
              Rotation {
                Roll: 6.83018789e-06
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 7503301856557303356
            UnregisteredParameters {
              Overrides {
                Name: "bp:Object To Outline"
                ObjectReference {
                  SubObjectId: 7503301856557303356
                }
              }
              Overrides {
                Name: "bp:Color A"
                Color {
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Blueprint {
              BlueprintAsset {
                Id: 17079068203607570590
              }
            }
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
    }
    Assets {
      Id: 17079068203607570590
      Name: "Outline Object"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_local_outline"
      }
    }
    Assets {
      Id: 14232399330662554938
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "86b6df4fe53e40e2add47f17369c290c"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
  }
  SerializationVersion: 59
}
IncludesAllDependencies: true
