MetaVersion: 1
MarketplaceDetails {
  Id: "b5bcf234e0b8473f866a02cb0b0c8d33"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1508526919459009013
  value: 18407880920472254149
}
AssetIdsOriginalToNew {
  key: 5057014450078749880
  value: 2626382322780823889
}
AssetIdsOriginalToNew {
  key: 6405440766887804239
  value: 15402126830116056329
}
AssetIdsOriginalToNew {
  key: 8948113563019791643
  value: 16875188581280192436
}
AssetIdsOriginalToNew {
  key: 9658324292587368790
  value: 9908588505232560248
}
AssetIdsOriginalToNew {
  key: 18213868276681154823
  value: 10164165121442901558
}
