Assets {
  Id: 12489363233199557780
  Name: "Custom Concrete Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 2772668695347458309
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 5
          B: 5
          A: 1
        }
      }
    }
    Assets {
      Id: 2772668695347458309
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
