Assets {
  Id: 15740649994782905220
  Name: "Custom Base Material from Human Gal_1"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 9161258760715791437
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.21192047
          G: 0.64
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 1
          G: 0.970198691
          B: 0.82
          A: 1
        }
      }
    }
    Assets {
      Id: 9161258760715791437
      Name: "Human Gal 003 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_003_mi_ref"
      }
    }
  }
}
