Assets {
  Id: 15966136140133642513
  Name: "Custom Wood Planks Beveled Painted 01"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 738987366638132172
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.10980393
          B: 0.10980393
          A: 1
        }
      }
    }
    Assets {
      Id: 738987366638132172
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
