MetaVersion: 1
MarketplaceDetails {
  Id: "3d4a2ad64b3f4c389773096e6c150aee"
  OwnerAccountId: "d6d9d578840a44c79a3f05c15de23bf8"
  OwnerName: "Aggripina"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1450169698058985162
  value: 8579609405759956669
}
AssetIdsOriginalToNew {
  key: 1481134042357321570
  value: 15779766304852911925
}
AssetIdsOriginalToNew {
  key: 4714755903448716847
  value: 372723688968896423
}
AssetIdsOriginalToNew {
  key: 4723732556050334239
  value: 10170279402652754591
}
AssetIdsOriginalToNew {
  key: 4862369565817042631
  value: 7309197425969315379
}
AssetIdsOriginalToNew {
  key: 5459199478695389291
  value: 3325100170288594287
}
AssetIdsOriginalToNew {
  key: 6569124962576229255
  value: 12763648102143094199
}
AssetIdsOriginalToNew {
  key: 7233425765376319499
  value: 11910898586939306562
}
AssetIdsOriginalToNew {
  key: 13816760441250406555
  value: 10395839894379066155
}
AssetIdsOriginalToNew {
  key: 15904083775961821774
  value: 5343220337512500666
}
