Assets {
  Id: 8887295983783371885
  Name: "Char that you can sit in"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15200974699502700030
      Objects {
        Id: 15200974699502700030
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16934617629241439345
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a3435c25df7f436fa6e7f91d6bf5ed0e"
    OwnerAccountId: "eea739085f20445392c0ab999ab87bb6"
    OwnerName: "AjArtuz"
    Version: "1.1.0"
  }
  SerializationVersion: 59
}
