MetaVersion: 1
MarketplaceDetails {
  Id: "8e061c6533c94801946eada3865ad862"
  OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
  OwnerName: "Morezoid"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2569396717562552474
  value: 16416393202803698945
}
AssetIdsOriginalToNew {
  key: 2958138654882543882
  value: 2714212883823620390
}
AssetIdsOriginalToNew {
  key: 4864435982032885952
  value: 4899120519773943338
}
AssetIdsOriginalToNew {
  key: 11269574019290448793
  value: 10515809454107107901
}
AssetIdsOriginalToNew {
  key: 15096874820553433133
  value: 15475981747667207008
}
AssetIdsOriginalToNew {
  key: 15975630575169042453
  value: 17966686997138849822
}
AssetIdsOriginalToNew {
  key: 16260005184029490697
  value: 9470068923848534874
}
AssetIdsOriginalToNew {
  key: 17087010045957250653
  value: 1661949137414225494
}
