Assets {
  Id: 2740266968097884298
  Name: "Glasses"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6329524523191265321
      Objects {
        Id: 6329524523191265321
        Name: "Glasses"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 11779013563736846288
        ChildIds: 14862005544216039510
        ChildIds: 11573978399235909134
        ChildIds: 8025075107512610690
        ChildIds: 8783415874911502528
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11779013563736846288
        Name: "Text 05: O"
        Transform {
          Location {
            X: 27.1913452
            Y: -2.81903076
            Z: 40.1994934
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: -1
            Y: 0.174038067
            Z: 1
          }
        }
        ParentId: 6329524523191265321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3593797165609621474
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3593797165609621474
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.669999957
              G: 0.425960243
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.945695281
              G: 1
              B: 0.590000033
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 1.39200795
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.580505788
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9447988986555837161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14862005544216039510
        Name: "Text 05: <"
        Transform {
          Location {
            X: 146.97998
            Y: -2.04949951
            Z: 171.202667
          }
          Rotation {
            Pitch: -46.6244888
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.858733177
            Y: 0.174038
            Z: 0.860115647
          }
        }
        ParentId: 6329524523191265321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3593797165609621474
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3593797165609621474
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.669999957
              G: 0.425960243
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.945695281
              G: 1
              B: 0.590000033
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 1.39200795
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.580505788
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16079858490309533654
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11573978399235909134
        Name: "Text 05: O"
        Transform {
          Location {
            X: -17.8850098
            Y: 0.726257324
            Z: 40.1994934
          }
          Rotation {
            Pitch: -90
            Yaw: -7.12502289
            Roll: -175.036316
          }
          Scale {
            X: -1
            Y: 0.174038067
            Z: 1
          }
        }
        ParentId: 6329524523191265321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3593797165609621474
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3593797165609621474
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.669999957
              G: 0.425960243
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.945695281
              G: 1
              B: 0.590000033
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 1.39200795
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.580505788
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9447988986555837161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8025075107512610690
        Name: "Text 05: <"
        Transform {
          Location {
            X: -137.617401
            Y: 4.47570801
            Z: 171.202667
          }
          Rotation {
            Pitch: -46.6243172
            Yaw: -2.16177297
            Roll: -179.999954
          }
          Scale {
            X: 0.858733177
            Y: 0.174038
            Z: 0.860115647
          }
        }
        ParentId: 6329524523191265321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3593797165609621474
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3593797165609621474
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.669999957
              G: 0.425960243
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.945695281
              G: 1
              B: 0.590000033
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 1.39200795
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.580505788
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16079858490309533654
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8783415874911502528
        Name: "Text 05: ^"
        Transform {
          Location {
            X: -18.6688843
            Y: -0.333374023
          }
          Rotation {
          }
          Scale {
            X: 0.538939238
            Y: 0.3757056
            Z: 0.755564
          }
        }
        ParentId: 6329524523191265321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3593797165609621474
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3593797165609621474
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.669999957
              G: 0.425960243
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.945695281
              G: 1
              B: 0.590000033
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 1.39200795
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.580505788
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17289699824028347566
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9447988986555837161
      Name: "Text 05: O"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_014"
      }
    }
    Assets {
      Id: 3593797165609621474
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 16630259605395466384
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
    Assets {
      Id: 16079858490309533654
      Name: "Text 05: <"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_060"
      }
    }
    Assets {
      Id: 17289699824028347566
      Name: "Text 05: ^"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_042"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
