Assets {
  Id: 5752397280972308853
  Name: "NumberOneCreator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17522718411674936079
      Objects {
        Id: 17522718411674936079
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 17287888638214175370
        ChildIds: 9718431772714893135
        ChildIds: 1785039124694096182
        ChildIds: 684303665405265646
        ChildIds: 7418979459136958978
        ChildIds: 8709834450738616579
        ChildIds: 14879491560482438560
        ChildIds: 16586958281533890199
        ChildIds: 10238885806533683970
        ChildIds: 2902190856726264366
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17287888638214175370
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -5.63031
            Y: -1.83178711
            Z: 0.555954
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.6230793
            Roll: 85.7507858
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 17522718411674936079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8678340059059555759
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9718431772714893135
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -3.45507813
            Y: -0.769165039
            Z: 0.0448150635
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.6230793
            Roll: 85.7508163
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 17522718411674936079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 13
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8678340059059555759
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1785039124694096182
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -1.88226318
            Y: -0.335205078
            Z: 0.405654907
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.62307882
            Roll: 85.7508087
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 17522718411674936079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8678340059059555759
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 684303665405265646
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -0.405578613
            Y: 0.419555664
            Z: 0.415054321
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.6230793
            Roll: 85.7508163
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 17522718411674936079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8678340059059555759
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7418979459136958978
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 5.79443359
            Y: 0.419555664
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.62307882
            Roll: 85.7508316
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 17522718411674936079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 13
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8678340059059555759
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8709834450738616579
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -1.60430908
            Y: 0.419555664
            Z: 9.13501
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.62307882
            Roll: 85.7508316
          }
          Scale {
            X: 0.0165921096
            Y: 0.0165921096
            Z: 0.0165921096
          }
        }
        ParentId: 17522718411674936079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 10
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5430396874728508013
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14879491560482438560
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 1.30877686
            Y: 0.419555664
            Z: 9.13501
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.6230793
            Roll: 85.7508163
          }
          Scale {
            X: 0.0165921096
            Y: 0.0165921096
            Z: 0.0165921096
          }
        }
        ParentId: 17522718411674936079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5430396874728508013
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16586958281533890199
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 0.846313477
            Y: 0.419555664
            Z: 0.0944061279
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.62307882
            Roll: 85.7508087
          }
          Scale {
            X: 0.0100000957
            Y: 0.00918869767
            Z: 0.00999890454
          }
        }
        ParentId: 17522718411674936079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5430396874728508013
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10238885806533683970
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 1.6741333
            Y: 0.419555664
            Z: 2.05432129
          }
          Rotation {
            Pitch: -84.8958359
            Yaw: -115.13446
            Roll: -159.202118
          }
          Scale {
            X: 0.0100002009
            Y: 0.0062492406
            Z: 0.0100003295
          }
        }
        ParentId: 17522718411674936079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5430396874728508013
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2902190856726264366
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 3.35375977
            Y: 0.419555664
            Z: 0.238067627
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.6230793
            Roll: 85.7508163
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 17522718411674936079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5430396874728508013
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 8678340059059555759
      Name: "Decal Letters 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_letters_001"
      }
    }
    Assets {
      Id: 5430396874728508013
      Name: "Decal Numbers and Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_numbers_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
