Assets {
  Id: 12024861740627309511
  Name: "CreatorMug"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9434607221157828481
      Objects {
        Id: 9434607221157828481
        Name: "Mug"
        Transform {
          Scale {
            X: 0.225586519
            Y: 0.225586519
            Z: 0.225586519
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8035149704733249687
        ChildIds: 2816353305560731790
        ChildIds: 4958216669546376129
        ChildIds: 11245116115473753944
        ChildIds: 11361813645814568661
        ChildIds: 8797738953226010336
        ChildIds: 5614142272874304469
        ChildIds: 12794931863005808400
        ChildIds: 17333560766250907928
        ChildIds: 14276866452904781563
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8035149704733249687
        Name: "Quarter hemisphere"
        Transform {
          Location {
            X: 14.3511534
            Y: -0.376622409
            Z: 76.6141129
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.999999702
            Z: 0.263984919
          }
        }
        ParentId: 9434607221157828481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6628893814023188891
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9252237415728349118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2816353305560731790
        Name: "Quarter hemisphere"
        Transform {
          Location {
            X: 14.3511534
            Y: -0.376439571
            Z: 76.6140823
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 1
            Y: 0.999999702
            Z: 0.263984919
          }
        }
        ParentId: 9434607221157828481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6628893814023188891
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9252237415728349118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4958216669546376129
        Name: "Quarter hemisphere"
        Transform {
          Location {
            X: 14.3511534
            Y: -0.376622409
            Z: 76.6141129
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1
            Y: 0.999999702
            Z: 0.263984919
          }
        }
        ParentId: 9434607221157828481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16440890062508848800
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9252237415728349118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11245116115473753944
        Name: "Quarter hemisphere"
        Transform {
          Location {
            X: 14.3511534
            Y: -0.376622409
            Z: 76.6141129
          }
          Rotation {
            Yaw: 179.999969
          }
          Scale {
            X: 1
            Y: 0.999999702
            Z: 0.263984919
          }
        }
        ParentId: 9434607221157828481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16440890062508848800
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9252237415728349118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11361813645814568661
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 13.9453106
            Y: 0.247073904
            Z: 76.5926208
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9434607221157828481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16440890062508848800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11697992987182085165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8797738953226010336
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 13.9453106
            Y: 0.247293741
            Z: 76.5926056
          }
          Rotation {
            Roll: 179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9434607221157828481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16440890062508848800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11697992987182085165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5614142272874304469
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -36.3061829
            Y: 0.533548415
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.135989472
            Y: 0.135989472
            Z: 0.135989472
          }
        }
        ParentId: 9434607221157828481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16440890062508848800
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14965176493963861298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12794931863005808400
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -63.3943176
            Y: 0.533548415
            Z: 27.1751862
          }
          Rotation {
          }
          Scale {
            X: 0.135989472
            Y: 0.135989472
            Z: 0.135989472
          }
        }
        ParentId: 9434607221157828481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16440890062508848800
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14965176493963861298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17333560766250907928
        Name: "Cylinder"
        Transform {
          Location {
            X: 14.4059429
            Y: -0.357278794
            Z: 5.15171051
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.882259846
            Y: 0.876524568
            Z: 1.15731931
          }
        }
        ParentId: 9434607221157828481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4178053895609684884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14276866452904781563
        Name: "NumberOneCreator"
        Transform {
          Location {
            X: 7.9243412
            Y: -45.4407425
            Z: 47.1239624
          }
          Rotation {
            Pitch: -0.20431143
            Yaw: 2.72920799
            Roll: -175.722076
          }
          Scale {
            X: 4.43288898
            Y: 4.43288898
            Z: 4.43288898
          }
        }
        ParentId: 9434607221157828481
        ChildIds: 8018898980688215234
        ChildIds: 6577328074326287580
        ChildIds: 7867575512496088211
        ChildIds: 10520130040597744877
        ChildIds: 7449956699677841054
        ChildIds: 8482937086170434419
        ChildIds: 12960204537878770028
        ChildIds: 7842794978410771879
        ChildIds: 12674122080932647083
        ChildIds: 13795397395754346907
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8018898980688215234
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -5.63031
            Y: -1.83178711
            Z: 0.555954
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.6230793
            Roll: 85.7507858
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 14276866452904781563
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8678340059059555759
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6577328074326287580
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -3.45507813
            Y: -0.769165039
            Z: 0.0448150635
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.6230793
            Roll: 85.7508163
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 14276866452904781563
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 13
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8678340059059555759
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7867575512496088211
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -1.88226318
            Y: -0.335205078
            Z: 0.405654907
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.62307882
            Roll: 85.7508087
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 14276866452904781563
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8678340059059555759
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10520130040597744877
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -0.405578613
            Y: 0.419555664
            Z: 0.415054321
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.6230793
            Roll: 85.7508163
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 14276866452904781563
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8678340059059555759
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7449956699677841054
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 5.79443359
            Y: 0.419555664
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.62307882
            Roll: 85.7508316
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 14276866452904781563
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 13
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8678340059059555759
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8482937086170434419
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -1.60430908
            Y: 0.419555664
            Z: 9.13501
          }
          Rotation {
            Pitch: -2.1656189
            Yaw: -4.62307739
            Roll: 85.7507858
          }
          Scale {
            X: 0.0126320906
            Y: 0.0126320906
            Z: 0.0126320906
          }
        }
        ParentId: 14276866452904781563
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 10
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5430396874728508013
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12960204537878770028
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 1.30877686
            Y: 0.419555664
            Z: 9.13501
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.6230793
            Roll: 85.7508163
          }
          Scale {
            X: 0.0165921096
            Y: 0.0165921096
            Z: 0.0165921096
          }
        }
        ParentId: 14276866452904781563
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5430396874728508013
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7842794978410771879
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 0.846313477
            Y: 0.419555664
            Z: 0.246566772
          }
          Rotation {
            Pitch: -2.1656189
            Yaw: -4.62307739
            Roll: 85.7508087
          }
          Scale {
            X: 0.0100000957
            Y: 0.00918869767
            Z: 0.00999890454
          }
        }
        ParentId: 14276866452904781563
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5430396874728508013
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12674122080932647083
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 1.6741333
            Y: 0.419555664
            Z: 2.05432129
          }
          Rotation {
            Pitch: -84.8958359
            Yaw: -115.13446
            Roll: -159.202118
          }
          Scale {
            X: 0.0100002009
            Y: 0.0062492406
            Z: 0.0100003295
          }
        }
        ParentId: 14276866452904781563
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5430396874728508013
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13795397395754346907
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: 3.35375977
            Y: 0.419555664
            Z: 0.238067627
          }
          Rotation {
            Pitch: -2.16561389
            Yaw: -4.6230793
            Roll: 85.7508163
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 14276866452904781563
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5430396874728508013
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 9252237415728349118
      Name: "Quarter hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_001"
      }
    }
    Assets {
      Id: 16440890062508848800
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
    Assets {
      Id: 11697992987182085165
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 14965176493963861298
      Name: "Pipe - 90-Degree Long Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_006"
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 8678340059059555759
      Name: "Decal Letters 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_letters_001"
      }
    }
    Assets {
      Id: 5430396874728508013
      Name: "Decal Numbers and Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_numbers_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
