Assets {
  Id: 7047119563721134465
  Name: "Damage Zone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3729335258768873881
      Objects {
        Id: 3729335258768873881
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10964517636390574827
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "25d7043c673749488e20966990a0d928"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "It\'s a zone that damages a player. Specify how much in custom properties. Intended for testing."
  }
  SerializationVersion: 65
}
