Assets {
  Id: 17311898971393079079
  Name: "CoreAcademy Blackboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14643395323392079003
      Objects {
        Id: 14643395323392079003
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17060349414944539388
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e2d0cad74a8a4ce68178b0ef5fe6eca6"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
  }
  SerializationVersion: 59
}
