Assets {
  Id: 11670641074993543747
  Name: "Sitable Folding Chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15378213562353625405
      Objects {
        Id: 15378213562353625405
        Name: "Sitable Folding Chair"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16573642598114971733
        ChildIds: 12891771432263422389
        ChildIds: 11384030741002292465
        UnregisteredParameters {
          Overrides {
            Name: "cs:RagdollMultiplier"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16573642598114971733
        Name: "Folding Chair Model"
        Transform {
          Location {
            X: -3.73400879
            Y: -20.1262207
            Z: 56.8207397
          }
          Rotation {
            Yaw: 177.727325
          }
          Scale {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
        ParentId: 15378213562353625405
        ChildIds: 6675135382043071129
        ChildIds: 12632279715953224536
        ChildIds: 8116516151056577104
        ChildIds: 8896935820815203681
        ChildIds: 1348016881327203672
        ChildIds: 3721530988686775861
        ChildIds: 3229783154976103692
        ChildIds: 14993846221172127569
        ChildIds: 11807996154529371066
        ChildIds: 12283061103510211216
        ChildIds: 1574269555738991797
        ChildIds: 11016772632820906821
        ChildIds: 14891117239565410626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6675135382043071129
        Name: "Chair Seat"
        Transform {
          Location {
            X: 29.670166
            Y: -325.348755
          }
          Rotation {
            Roll: -84.1035385
          }
          Scale {
            X: 10.1017714
            Y: 1.26272094
            Z: 9.849226
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15741743050259949563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12632279715953224536
        Name: "Front Leg"
        Transform {
          Location {
            X: 530.05957
            Y: 74.2010345
            Z: 816.929932
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999954
            Roll: 157.500076
          }
          Scale {
            X: 1.01017714
            Y: 1.01017666
            Z: 18.688282
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8116516151056577104
        Name: "Top Corner"
        Transform {
          Location {
            X: 530.191162
            Y: 73.8813934
            Z: 817.307129
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999954
            Roll: -22.4999199
          }
          Scale {
            X: 1.01017714
            Y: 1.01017666
            Z: 1.01017725
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8896935820815203681
        Name: "Front Leg"
        Transform {
          Location {
            X: -464.47583
            Y: 71.1021271
            Z: 819.784424
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -179.999939
            Roll: 157.500092
          }
          Scale {
            X: 1.01017714
            Y: 1.01017666
            Z: 19.0198231
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1348016881327203672
        Name: "Top Corner"
        Transform {
          Location {
            X: -465.045898
            Y: 70.9225311
            Z: 818.532959
          }
          Rotation {
            Yaw: 3.11950112e-06
            Roll: 22.4999275
          }
          Scale {
            X: 1.01017714
            Y: 1.01017666
            Z: 1.01017725
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3721530988686775861
        Name: "Top Bar"
        Transform {
          Location {
            X: -265.711823
            Y: 146.484039
            Z: 1006.77423
          }
          Rotation {
            Pitch: 67.4998627
            Yaw: 89.9998779
            Roll: -89.999939
          }
          Scale {
            X: 1.01017714
            Y: 1.01017666
            Z: 6.06106567
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3229783154976103692
        Name: "Back Rest"
        Transform {
          Location {
            X: 39.670166
            Y: 27.1390686
            Z: 744.362305
          }
          Rotation {
            Pitch: 22.5000019
            Yaw: -89.9999542
            Roll: 1.57100039e-05
          }
          Scale {
            X: 0.505088568
            Y: 9.59668
            Z: 5.05088425
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9264199874234761630
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14993846221172127569
        Name: "Back Leg"
        Transform {
          Location {
            X: -464.414551
            Y: -69.2772827
            Z: 452.9104
          }
          Rotation {
            Yaw: -179.999893
            Roll: -157.499939
          }
          Scale {
            X: 1.0101769
            Y: 1.01017737
            Z: 14.9375267
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11807996154529371066
        Name: "Back Leg"
        Transform {
          Location {
            X: 530.057861
            Y: -69.1042328
            Z: 448.700928
          }
          Rotation {
            Yaw: -179.999939
            Roll: -157.499939
          }
          Scale {
            X: 1.0101769
            Y: 1.01017737
            Z: 14.6771517
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12283061103510211216
        Name: "Foot Stopper"
        Transform {
          Location {
            X: 529.92157
            Y: -620.867798
            Z: -865.558838
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999939
            Roll: 157.500092
          }
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.1819731
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1574269555738991797
        Name: "Foot Stopper"
        Transform {
          Location {
            X: -465.446594
            Y: -636.704285
            Z: -888.220276
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999924
            Roll: 157.500076
          }
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.1819731
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11016772632820906821
        Name: "Foot Stopper"
        Transform {
          Location {
            X: -463.976563
            Y: 484.802277
            Z: -888.220276
          }
          Rotation {
            Yaw: -179.999893
            Roll: -157.499939
          }
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.1819731
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14891117239565410626
        Name: "Foot Stopper"
        Transform {
          Location {
            X: 531.470764
            Y: 484.802277
            Z: -888.220276
          }
          Rotation {
            Yaw: -179.999893
            Roll: -157.499939
          }
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.1819731
          }
        }
        ParentId: 16573642598114971733
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12891771432263422389
        Name: "SitInChairScript"
        Transform {
          Location {
            Y: 69.1189
            Z: 103.950867
          }
          Rotation {
            Yaw: 90.0000153
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15378213562353625405
        UnregisteredParameters {
          Overrides {
            Name: "cs:HitBox"
            ObjectReference {
              SubObjectId: 11384030741002292465
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9131333075699241198
          }
        }
      }
      Objects {
        Id: 11384030741002292465
        Name: "HitBox"
        Transform {
          Location {
            Y: 3.05200195
            Z: 95.0361938
          }
          Rotation {
          }
          Scale {
            X: 1.737113
            Y: 2.26691532
            Z: 1.6847738
          }
        }
        ParentId: 15378213562353625405
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Sit"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    Assets {
      Id: 15741743050259949563
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 4880170813277602281
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 4854270377050611262
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 8264236312157117638
      Name: "Pipe Curved 90 Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_002"
      }
    }
    Assets {
      Id: 9264199874234761630
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 7718014147298196068
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
