MetaVersion: 1
MarketplaceDetails {
  Id: "144ce8d57afb47b5aa84cfd9279c1c2c"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4658117704118175269
  value: 4466587024467127281
}
AssetIdsOriginalToNew {
  key: 10286525759363669845
  value: 6182055500586683666
}
AssetIdsOriginalToNew {
  key: 10768706070576817246
  value: 2815626592657588650
}
AssetIdsOriginalToNew {
  key: 13383202753033377035
  value: 17376942938889642596
}
AssetIdsOriginalToNew {
  key: 15750201127253684879
  value: 7612352077095410917
}
