MetaVersion: 1
MarketplaceDetails {
  Id: "8e061c6533c94801946eada3865ad862"
  OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
  OwnerName: "Morezoid"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2569396717562552474
  value: 17563000809703505187
}
AssetIdsOriginalToNew {
  key: 2958138654882543882
  value: 4541808434486773275
}
AssetIdsOriginalToNew {
  key: 4864435982032885952
  value: 11986177571931971089
}
AssetIdsOriginalToNew {
  key: 11269574019290448793
  value: 10482098029774659322
}
AssetIdsOriginalToNew {
  key: 15096874820553433133
  value: 13305994772091547962
}
AssetIdsOriginalToNew {
  key: 15975630575169042453
  value: 18217751609540404918
}
AssetIdsOriginalToNew {
  key: 16260005184029490697
  value: 13797016317683804057
}
AssetIdsOriginalToNew {
  key: 17087010045957250653
  value: 11790058631568076398
}
