Assets {
  Id: 11864283857972715363
  Name: "Wood drawers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14523958025379755190
      Objects {
        Id: 14523958025379755190
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5300522088581927409
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c51d38ab0cce4faaa38bb2913e5e38b7"
    OwnerAccountId: "cb530285e3b54b66bb451b3b6671402f"
    OwnerName: "YeetoDeleeto"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
