MetaVersion: 1
MarketplaceDetails {
  Id: "796f05e5f7ea4cac8a54e481b386b331"
  OwnerAccountId: "dbe941cb6a5949ee94ccc031832f2fc3"
  OwnerName: "artex"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2138820638270878645
  value: 18309961464350009180
}
AssetIdsOriginalToNew {
  key: 2921401052320690365
  value: 7671391913507663939
}
AssetIdsOriginalToNew {
  key: 5516057121908716056
  value: 2996373111401110677
}
AssetIdsOriginalToNew {
  key: 5669071277757932848
  value: 157247149177277201
}
AssetIdsOriginalToNew {
  key: 5823590393539351512
  value: 11876528280084304021
}
AssetIdsOriginalToNew {
  key: 11716409910779275217
  value: 12709259951638873707
}
