Assets {
  Id: 13305994772091547962
  Name: "Small_office_pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 106861199658434134
      Objects {
        Id: 106861199658434134
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17563000809703505187
            }
            ReferencedAssets {
              Id: 13797016317683804057
            }
            ReferencedAssets {
              Id: 10482098029774659322
            }
            ReferencedAssets {
              Id: 11986177571931971089
            }
            ReferencedAssets {
              Id: 11790058631568076398
            }
            ReferencedAssets {
              Id: 4541808434486773275
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8e061c6533c94801946eada3865ad862"
    OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
    OwnerName: "Morezoid"
    Version: "1.0.0"
    Description: "A small pack of office suplies."
  }
  SerializationVersion: 65
}
