Assets {
  Id: 11790058631568076398
  Name: "Stack of Paper 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9303414779212867687
      Objects {
        Id: 9303414779212867687
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 6185192319990427204
        ChildIds: 11203755731242530507
        ChildIds: 5557423983347161616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6185192319990427204
        Name: "Stack of Paper"
        Transform {
          Location {
            Y: 6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 0.777783692
            Y: 0.777783692
            Z: 0.777783692
          }
        }
        ParentId: 9303414779212867687
        ChildIds: 1126602293632818224
        ChildIds: 11112586236711117721
        ChildIds: 12738190164578928294
        ChildIds: 12252833750792012831
        ChildIds: 12041724288244186097
        ChildIds: 8305823679461317670
        ChildIds: 4006813514060011167
        ChildIds: 10111370812297197093
        ChildIds: 5932904076749739562
        ChildIds: 6548179640216399775
        ChildIds: 3068732055335594646
        ChildIds: 6480008247669742671
        ChildIds: 9347890261093006116
        ChildIds: 7302873577080543965
        ChildIds: 9744357869116844095
        ChildIds: 13426510674006029027
        ChildIds: 16843548493552732948
        ChildIds: 8154947144972914740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1126602293632818224
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
          }
          Rotation {
            Yaw: -13.5089912
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11112586236711117721
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 0.583007813
          }
          Rotation {
            Yaw: -13.5090218
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12738190164578928294
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 1.06552887
          }
          Rotation {
            Yaw: -16.5072479
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12252833750792012831
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 1.53417206
          }
          Rotation {
            Yaw: -14.2834978
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12041724288244186097
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 2.09546661
          }
          Rotation {
            Yaw: -14.2835283
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8305823679461317670
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 2.72948456
          }
          Rotation {
            Yaw: -11.4891844
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4006813514060011167
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 3.44628143
          }
          Rotation {
            Yaw: -12.9774065
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10111370812297197093
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 4.13271332
          }
          Rotation {
            Yaw: -11.4892139
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5932904076749739562
        Name: "Paper"
        Transform {
          Location {
            X: -2.28735352
            Y: -12.5718994
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.924366
          }
          Scale {
            X: 0.258298308
            Y: 0.00962297618
            Z: 0.00458389
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6548179640216399775
        Name: "Paper"
        Transform {
          Location {
            X: -3.36022949
            Y: -9.23278809
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244251
          }
          Scale {
            X: 0.213516042
            Y: 0.00962291844
            Z: 0.00458389
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3068732055335594646
        Name: "Paper"
        Transform {
          Location {
            X: -5.57507324
            Y: -5.54650879
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244871
          }
          Scale {
            X: 0.163493723
            Y: 0.00962282624
            Z: 0.00458389
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6480008247669742671
        Name: "Paper"
        Transform {
          Location {
            X: -3.28039551
            Y: -3.42675781
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9245472
          }
          Scale {
            X: 0.201142207
            Y: 0.00962223858
            Z: 0.00458389
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9347890261093006116
        Name: "Paper"
        Transform {
          Location {
            X: 0.00805664063
            Y: 6.56048584
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9246092
          }
          Scale {
            X: 0.22765173
            Y: 0.00962240808
            Z: 0.00458389
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7302873577080543965
        Name: "Paper"
        Transform {
          Location {
            X: -1.83764648
            Y: 9.68994141
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9246693
          }
          Scale {
            X: 0.154533207
            Y: 0.00962285791
            Z: 0.00458389
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9744357869116844095
        Name: "Paper"
        Transform {
          Location {
            X: 1.91784668
            Y: 12.2029419
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9247313
          }
          Scale {
            X: 0.209461331
            Y: 0.00962226465
            Z: 0.00458389
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13426510674006029027
        Name: "Paper"
        Transform {
          Location {
            X: 1.63537598
            Y: 15.2328491
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9247923
          }
          Scale {
            X: 0.205351561
            Y: 0.00962263625
            Z: 0.00458389
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16843548493552732948
        Name: "Paper"
        Transform {
          Location {
            X: -11.0760498
            Y: -17.7988892
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244251
          }
          Scale {
            X: 0.0904042497
            Y: 0.0183008406
            Z: 0.00458389
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8154947144972914740
        Name: "Paper"
        Transform {
          Location {
            X: 3.91113281
            Y: -20.9638672
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244871
          }
          Scale {
            X: 0.0699525252
            Y: 0.0157397594
            Z: 0.00458389
          }
        }
        ParentId: 6185192319990427204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11203755731242530507
        Name: "Stack of Paper"
        Transform {
          Location {
            Y: 6.10351563e-05
            Z: 3.15380859
          }
          Rotation {
          }
          Scale {
            X: 0.777783692
            Y: 0.777783692
            Z: 0.777783692
          }
        }
        ParentId: 9303414779212867687
        ChildIds: 992460038013567396
        ChildIds: 8586283530579414711
        ChildIds: 6526990156995303900
        ChildIds: 15738037655453672552
        ChildIds: 7826796071416995922
        ChildIds: 7298348787837918766
        ChildIds: 12197024876121341240
        ChildIds: 7586321726411647050
        ChildIds: 2558742837904696240
        ChildIds: 6511206738921837488
        ChildIds: 14674470828984484046
        ChildIds: 15669167534761399691
        ChildIds: 16679664961388128186
        ChildIds: 8068591272087468519
        ChildIds: 15696363111724486923
        ChildIds: 3009716035945720316
        ChildIds: 17547830493689179092
        ChildIds: 13588740612612525235
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 992460038013567396
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
          }
          Rotation {
            Yaw: -13.5089912
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8586283530579414711
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 0.583007813
          }
          Rotation {
            Yaw: -13.5090218
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6526990156995303900
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 1.06552887
          }
          Rotation {
            Yaw: -16.5072479
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15738037655453672552
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 1.53417206
          }
          Rotation {
            Yaw: -14.2834978
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7826796071416995922
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 2.09546661
          }
          Rotation {
            Yaw: -14.2835283
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7298348787837918766
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 2.72948456
          }
          Rotation {
            Yaw: -11.4891844
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12197024876121341240
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 3.44628143
          }
          Rotation {
            Yaw: -12.9774065
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7586321726411647050
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 4.13271332
          }
          Rotation {
            Yaw: -11.4892139
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2558742837904696240
        Name: "Paper"
        Transform {
          Location {
            X: -2.28735352
            Y: -12.5718994
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.924366
          }
          Scale {
            X: 0.258298308
            Y: 0.00962297618
            Z: 0.00458389
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6511206738921837488
        Name: "Paper"
        Transform {
          Location {
            X: -3.36022949
            Y: -9.23278809
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244251
          }
          Scale {
            X: 0.213516042
            Y: 0.00962291844
            Z: 0.00458389
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14674470828984484046
        Name: "Paper"
        Transform {
          Location {
            X: -5.57507324
            Y: -5.54650879
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244871
          }
          Scale {
            X: 0.163493723
            Y: 0.00962282624
            Z: 0.00458389
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15669167534761399691
        Name: "Paper"
        Transform {
          Location {
            X: -3.28039551
            Y: -3.42675781
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9245472
          }
          Scale {
            X: 0.201142207
            Y: 0.00962223858
            Z: 0.00458389
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16679664961388128186
        Name: "Paper"
        Transform {
          Location {
            X: 0.00805664063
            Y: 6.56048584
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9246092
          }
          Scale {
            X: 0.22765173
            Y: 0.00962240808
            Z: 0.00458389
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8068591272087468519
        Name: "Paper"
        Transform {
          Location {
            X: -1.83764648
            Y: 9.68994141
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9246693
          }
          Scale {
            X: 0.154533207
            Y: 0.00962285791
            Z: 0.00458389
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15696363111724486923
        Name: "Paper"
        Transform {
          Location {
            X: 1.91784668
            Y: 12.2029419
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9247313
          }
          Scale {
            X: 0.209461331
            Y: 0.00962226465
            Z: 0.00458389
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3009716035945720316
        Name: "Paper"
        Transform {
          Location {
            X: 1.63537598
            Y: 15.2328491
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9247923
          }
          Scale {
            X: 0.205351561
            Y: 0.00962263625
            Z: 0.00458389
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17547830493689179092
        Name: "Paper"
        Transform {
          Location {
            X: -11.0760498
            Y: -17.7988892
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244251
          }
          Scale {
            X: 0.0904042497
            Y: 0.0183008406
            Z: 0.00458389
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13588740612612525235
        Name: "Paper"
        Transform {
          Location {
            X: 3.91113281
            Y: -20.9638672
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244871
          }
          Scale {
            X: 0.0699525252
            Y: 0.0157397594
            Z: 0.00458389
          }
        }
        ParentId: 11203755731242530507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5557423983347161616
        Name: "Stack of Paper"
        Transform {
          Location {
            Y: 6.10351563e-05
            Z: 6.26869202
          }
          Rotation {
          }
          Scale {
            X: 0.777783692
            Y: 0.777783692
            Z: 0.777783692
          }
        }
        ParentId: 9303414779212867687
        ChildIds: 937109387962778353
        ChildIds: 17623783903924756537
        ChildIds: 16512007103910263909
        ChildIds: 4576342892950970620
        ChildIds: 7932480844315140364
        ChildIds: 12886685293308704714
        ChildIds: 3966986233701508478
        ChildIds: 3828813397721914343
        ChildIds: 1091501830062155168
        ChildIds: 12829816301117927477
        ChildIds: 5321605534246096456
        ChildIds: 15137656904021263496
        ChildIds: 7067429976253019072
        ChildIds: 4685354863709375905
        ChildIds: 10410019410885109500
        ChildIds: 7799896843296046976
        ChildIds: 8069700728137178602
        ChildIds: 1077179886290739706
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 937109387962778353
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
          }
          Rotation {
            Yaw: -13.5089912
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17623783903924756537
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 0.583007813
          }
          Rotation {
            Yaw: -13.5090218
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16512007103910263909
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 1.06552887
          }
          Rotation {
            Yaw: -16.5072479
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4576342892950970620
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 1.53417206
          }
          Rotation {
            Yaw: -14.2834978
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7932480844315140364
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 2.09546661
          }
          Rotation {
            Yaw: -14.2835283
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12886685293308704714
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 2.72948456
          }
          Rotation {
            Yaw: -11.4891844
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3966986233701508478
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 3.44628143
          }
          Rotation {
            Yaw: -12.9774065
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3828813397721914343
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 4.13271332
          }
          Rotation {
            Yaw: -11.4892139
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1091501830062155168
        Name: "Paper"
        Transform {
          Location {
            X: -2.28735352
            Y: -12.5718994
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.924366
          }
          Scale {
            X: 0.258298308
            Y: 0.00962297618
            Z: 0.00458389
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12829816301117927477
        Name: "Paper"
        Transform {
          Location {
            X: -3.36022949
            Y: -9.23278809
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244251
          }
          Scale {
            X: 0.213516042
            Y: 0.00962291844
            Z: 0.00458389
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5321605534246096456
        Name: "Paper"
        Transform {
          Location {
            X: -5.57507324
            Y: -5.54650879
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244871
          }
          Scale {
            X: 0.163493723
            Y: 0.00962282624
            Z: 0.00458389
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15137656904021263496
        Name: "Paper"
        Transform {
          Location {
            X: -3.28039551
            Y: -3.42675781
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9245472
          }
          Scale {
            X: 0.201142207
            Y: 0.00962223858
            Z: 0.00458389
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7067429976253019072
        Name: "Paper"
        Transform {
          Location {
            X: 0.00805664063
            Y: 6.56048584
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9246092
          }
          Scale {
            X: 0.22765173
            Y: 0.00962240808
            Z: 0.00458389
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4685354863709375905
        Name: "Paper"
        Transform {
          Location {
            X: -1.83764648
            Y: 9.68994141
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9246693
          }
          Scale {
            X: 0.154533207
            Y: 0.00962285791
            Z: 0.00458389
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10410019410885109500
        Name: "Paper"
        Transform {
          Location {
            X: 1.91784668
            Y: 12.2029419
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9247313
          }
          Scale {
            X: 0.209461331
            Y: 0.00962226465
            Z: 0.00458389
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7799896843296046976
        Name: "Paper"
        Transform {
          Location {
            X: 1.63537598
            Y: 15.2328491
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9247923
          }
          Scale {
            X: 0.205351561
            Y: 0.00962263625
            Z: 0.00458389
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8069700728137178602
        Name: "Paper"
        Transform {
          Location {
            X: -11.0760498
            Y: -17.7988892
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244251
          }
          Scale {
            X: 0.0904042497
            Y: 0.0183008406
            Z: 0.00458389
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1077179886290739706
        Name: "Paper"
        Transform {
          Location {
            X: 3.91113281
            Y: -20.9638672
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244871
          }
          Scale {
            X: 0.0699525252
            Y: 0.0157397594
            Z: 0.00458389
          }
        }
        ParentId: 5557423983347161616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
