Assets {
  Id: 9470068923848534874
  Name: "File_Holder"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15478393591234683847
      Objects {
        Id: 15478393591234683847
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 425296936817490827
        ChildIds: 17263930022007276221
        ChildIds: 1971944102528130409
        ChildIds: 452707028253613631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 425296936817490827
        Name: "Cabinet - Upper Narrow"
        Transform {
          Location {
            X: 19.2090454
            Y: 38.6429443
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 1.07338905
            Y: 0.760484397
            Z: 0.36806035
          }
        }
        ParentId: 15478393591234683847
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4500309440979379387
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17263930022007276221
        Name: "File"
        Transform {
          Location {
            X: 8.36920166
            Y: -12.4957275
            Z: 18.1440811
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15478393591234683847
        ChildIds: 10280255782042474397
        ChildIds: 3465401227493781953
        ChildIds: 1894733857992892021
        ChildIds: 4169232106396970495
        ChildIds: 13159813097819841730
        ChildIds: 10691253220839884641
        ChildIds: 9714815316848473845
        ChildIds: 2782721311481653654
        ChildIds: 8239207588170722038
        ChildIds: 5229163636138454827
        ChildIds: 15591115593773519699
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10280255782042474397
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: 16.5751343
            Z: 8.30101
          }
          Rotation {
          }
          Scale {
            X: 0.111224987
            Y: 0.359537333
            Z: 0.482741356
          }
        }
        ParentId: 17263930022007276221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3465401227493781953
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: 15.2020264
            Z: 8.30101
          }
          Rotation {
          }
          Scale {
            X: 0.121878915
            Y: 0.379651487
            Z: 0.460000634
          }
        }
        ParentId: 17263930022007276221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12260118845291350526
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1894733857992892021
        Name: "Pipe"
        Transform {
          Location {
            X: 0.00994873047
            Y: -3.75134277
            Z: 0.0118713379
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0440070741
            Y: 0.0440070741
            Z: 0.00226696581
          }
        }
        ParentId: 17263930022007276221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17400688646393865097
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4169232106396970495
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.00909423828
            Y: -3.57556152
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0364199355
            Y: 0.0364199355
            Z: 0.0046245507
          }
        }
        ParentId: 17263930022007276221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8860995773014549854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13159813097819841730
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.1986084
            Z: 16.0220337
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.246047661
          }
        }
        ParentId: 17263930022007276221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10691253220839884641
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 16.0220337
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0147445668
          }
        }
        ParentId: 17263930022007276221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9714815316848473845
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 18.7284088
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0147445668
          }
        }
        ParentId: 17263930022007276221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2782721311481653654
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 12.3040771
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.00631652772
          }
        }
        ParentId: 17263930022007276221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8239207588170722038
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 6.52230835
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.00631652772
          }
        }
        ParentId: 17263930022007276221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5229163636138454827
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 23.9698334
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0417395
          }
        }
        ParentId: 17263930022007276221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15591115593773519699
        Name: "World Text"
        Transform {
          Location {
            X: 3.37182617
            Y: -4.55944824
            Z: 23.8681793
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.107853532
            Y: 0.107853532
            Z: 0.107853532
          }
        }
        ParentId: 17263930022007276221
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "OFFICE"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 1971944102528130409
        Name: "File"
        Transform {
          Location {
            X: -6.30328369
            Y: -13.0736084
            Z: 18.1440811
          }
          Rotation {
            Pitch: -4.04254293
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15478393591234683847
        ChildIds: 7611343682629172210
        ChildIds: 3018125266759602773
        ChildIds: 7965586102051706505
        ChildIds: 13052210587160226944
        ChildIds: 3950469899406711313
        ChildIds: 7900301367956610147
        ChildIds: 12617009848711330542
        ChildIds: 12257419249311668237
        ChildIds: 1426828379562783128
        ChildIds: 14070675453043998118
        ChildIds: 1155252676990160755
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7611343682629172210
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: 16.5751343
            Z: 8.30101
          }
          Rotation {
          }
          Scale {
            X: 0.111224987
            Y: 0.359537333
            Z: 0.482741356
          }
        }
        ParentId: 1971944102528130409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3018125266759602773
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: 15.2020264
            Z: 8.30101
          }
          Rotation {
          }
          Scale {
            X: 0.121878915
            Y: 0.379651487
            Z: 0.460000634
          }
        }
        ParentId: 1971944102528130409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12260118845291350526
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.23278141
              G: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7965586102051706505
        Name: "Pipe"
        Transform {
          Location {
            X: 0.00994873047
            Y: -3.75134277
            Z: 0.0118713379
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0440070741
            Y: 0.0440070741
            Z: 0.00226696581
          }
        }
        ParentId: 1971944102528130409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17400688646393865097
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13052210587160226944
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.00909423828
            Y: -3.57556152
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0364199355
            Y: 0.0364199355
            Z: 0.0046245507
          }
        }
        ParentId: 1971944102528130409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8860995773014549854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3950469899406711313
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.1986084
            Z: 16.0220337
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.246047661
          }
        }
        ParentId: 1971944102528130409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7900301367956610147
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 16.0220337
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0147445668
          }
        }
        ParentId: 1971944102528130409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12617009848711330542
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 18.7284088
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0147445668
          }
        }
        ParentId: 1971944102528130409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12257419249311668237
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 12.3040771
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.00631652772
          }
        }
        ParentId: 1971944102528130409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1426828379562783128
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 6.52230835
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.00631652772
          }
        }
        ParentId: 1971944102528130409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14070675453043998118
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 23.9698334
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0417395
          }
        }
        ParentId: 1971944102528130409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1155252676990160755
        Name: "World Text"
        Transform {
          Location {
            X: 3.37182617
            Y: -4.55944824
            Z: 23.8681793
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.107853532
            Y: 0.107853532
            Z: 0.107853532
          }
        }
        ParentId: 1971944102528130409
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "OFFICE"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 452707028253613631
        Name: "File"
        Transform {
          Location {
            X: -21.2750244
            Y: -13.0736084
            Z: 18.1440811
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15478393591234683847
        ChildIds: 4259369924730467749
        ChildIds: 2114961048718182253
        ChildIds: 17228221304120498605
        ChildIds: 5107069985552408633
        ChildIds: 9904422528843586580
        ChildIds: 17764339560352450235
        ChildIds: 10310885864388835257
        ChildIds: 8559545381377687770
        ChildIds: 17301366109219385480
        ChildIds: 4226794828703636136
        ChildIds: 14619622658793152073
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4259369924730467749
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: 16.5751343
            Z: 8.30101
          }
          Rotation {
          }
          Scale {
            X: 0.111224987
            Y: 0.359537333
            Z: 0.482741356
          }
        }
        ParentId: 452707028253613631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2114961048718182253
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: 15.2020264
            Z: 8.30101
          }
          Rotation {
          }
          Scale {
            X: 0.121878915
            Y: 0.379651487
            Z: 0.460000634
          }
        }
        ParentId: 452707028253613631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12260118845291350526
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17228221304120498605
        Name: "Pipe"
        Transform {
          Location {
            X: 0.00994873047
            Y: -3.75134277
            Z: 0.0118713379
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0440070741
            Y: 0.0440070741
            Z: 0.00226696581
          }
        }
        ParentId: 452707028253613631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17400688646393865097
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5107069985552408633
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.00909423828
            Y: -3.57556152
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0364199355
            Y: 0.0364199355
            Z: 0.0046245507
          }
        }
        ParentId: 452707028253613631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8860995773014549854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9904422528843586580
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.1986084
            Z: 16.0220337
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.246047661
          }
        }
        ParentId: 452707028253613631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17764339560352450235
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 16.0220337
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0147445668
          }
        }
        ParentId: 452707028253613631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10310885864388835257
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 18.7284088
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0147445668
          }
        }
        ParentId: 452707028253613631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8559545381377687770
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 12.3040771
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.00631652772
          }
        }
        ParentId: 452707028253613631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17301366109219385480
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 6.52230835
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.00631652772
          }
        }
        ParentId: 452707028253613631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4226794828703636136
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 23.9698334
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0417395
          }
        }
        ParentId: 452707028253613631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14619622658793152073
        Name: "World Text"
        Transform {
          Location {
            X: 3.37182617
            Y: -4.55944824
            Z: 23.8681793
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.107853532
            Y: 0.107853532
            Z: 0.107853532
          }
        }
        ParentId: 452707028253613631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "OFFICE"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
    }
    Assets {
      Id: 4500309440979379387
      Name: "Cabinet - Upper Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_cabinet_narrow_001_cabient"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 12260118845291350526
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
    Assets {
      Id: 4854270377050611262
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 17400688646393865097
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 8860995773014549854
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 4573840233724699594
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
