Assets {
  Id: 15475981747667207008
  Name: "Small_office_pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 106861199658434134
      Objects {
        Id: 106861199658434134
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10515809454107107901
            }
            ReferencedAssets {
              Id: 16416393202803698945
            }
            ReferencedAssets {
              Id: 9470068923848534874
            }
            ReferencedAssets {
              Id: 4899120519773943338
            }
            ReferencedAssets {
              Id: 2714212883823620390
            }
            ReferencedAssets {
              Id: 1661949137414225494
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8e061c6533c94801946eada3865ad862"
    OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
    OwnerName: "Morezoid"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
