ObjectSettings {
  ObjectStates {
    key: 1612325466591152034
    value {
    }
  }
  ObjectStates {
    key: 1732613616537974739
    value {
    }
  }
  ObjectStates {
    key: 6402221359037261497
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 6861844763077480049
    value {
    }
  }
  ObjectStates {
    key: 7431216159763532381
    value {
    }
  }
  ObjectStates {
    key: 7891802130405282995
    value {
    }
  }
  ObjectStates {
    key: 11692833578364324097
    value {
    }
  }
  ObjectStates {
    key: 13865123339073570287
    value {
    }
  }
}
