Name: "Book set 2"
RootId: 10791662681434094590
Objects {
  Id: 4860585063142658760
  Name: "Book 2"
  Transform {
    Location {
      X: 4.03483582
      Y: 28.1491394
      Z: 6.5239563
    }
    Rotation {
      Pitch: 0.492272198
      Yaw: -38.8113823
      Roll: 100.154884
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10791662681434094590
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book 2"
  }
}
Objects {
  Id: 16271189869856282989
  Name: "Book 2"
  Transform {
    Location {
      X: -4.03483582
      Y: -28.1491394
    }
    Rotation {
      Yaw: -17.1695061
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10791662681434094590
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book 2_1"
  }
}
