Assets {
  Id: 17563000809703505187
  Name: "File"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4795029880204219843
      Objects {
        Id: 4795029880204219843
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 5680647988763598087
        ChildIds: 3718367605759619865
        ChildIds: 14621571858742989576
        ChildIds: 16764706374394039379
        ChildIds: 2759808611103399425
        ChildIds: 17058574121718593664
        ChildIds: 4376053903630614269
        ChildIds: 10158464653217611314
        ChildIds: 16069270843159456466
        ChildIds: 9019799712029837346
        ChildIds: 3269328832247155494
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5680647988763598087
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: 16.5751343
            Z: 8.30101
          }
          Rotation {
          }
          Scale {
            X: 0.111224987
            Y: 0.359537333
            Z: 0.482741356
          }
        }
        ParentId: 4795029880204219843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3718367605759619865
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: 15.2020264
            Z: 8.30101
          }
          Rotation {
          }
          Scale {
            X: 0.121878915
            Y: 0.379651487
            Z: 0.460000634
          }
        }
        ParentId: 4795029880204219843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12260118845291350526
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14621571858742989576
        Name: "Pipe"
        Transform {
          Location {
            X: 0.00994873047
            Y: -3.75134277
            Z: 0.0118713379
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0440070741
            Y: 0.0440070741
            Z: 0.00226696581
          }
        }
        ParentId: 4795029880204219843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17400688646393865097
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16764706374394039379
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.00909423828
            Y: -3.57556152
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0364199355
            Y: 0.0364199355
            Z: 0.0046245507
          }
        }
        ParentId: 4795029880204219843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8860995773014549854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2759808611103399425
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.1986084
            Z: 16.0220337
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.246047661
          }
        }
        ParentId: 4795029880204219843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17058574121718593664
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 16.0220337
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0147445668
          }
        }
        ParentId: 4795029880204219843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4376053903630614269
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 18.7284088
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0147445668
          }
        }
        ParentId: 4795029880204219843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10158464653217611314
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 12.3040771
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.00631652772
          }
        }
        ParentId: 4795029880204219843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16069270843159456466
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 6.52230835
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.00631652772
          }
        }
        ParentId: 4795029880204219843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9019799712029837346
        Name: "Cube"
        Transform {
          Location {
            X: -0.42376709
            Y: -3.33825684
            Z: 23.9698334
          }
          Rotation {
          }
          Scale {
            X: 0.0964748636
            Y: 0.0187030174
            Z: 0.0417395
          }
        }
        ParentId: 4795029880204219843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4573840233724699594
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3269328832247155494
        Name: "World Text"
        Transform {
          Location {
            X: 3.37182617
            Y: -4.55944824
            Z: 23.8681793
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.107853532
            Y: 0.107853532
            Z: 0.107853532
          }
        }
        ParentId: 4795029880204219843
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "OFFICE"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 12260118845291350526
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
    Assets {
      Id: 4854270377050611262
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 17400688646393865097
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 8860995773014549854
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 4573840233724699594
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
