Assets {
  Id: 4541808434486773275
  Name: "Stack of Paper"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16532160159259019235
      Objects {
        Id: 16532160159259019235
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 8419626120018654315
        ChildIds: 702882060271076228
        ChildIds: 13120861418451370714
        ChildIds: 1515961578257749711
        ChildIds: 2962549795303233919
        ChildIds: 4664158996946209400
        ChildIds: 14001077716441828315
        ChildIds: 13266012178208816494
        ChildIds: 1286351409326463597
        ChildIds: 12822940404602417803
        ChildIds: 14020723068401850962
        ChildIds: 15991452119067708929
        ChildIds: 9587525704501993517
        ChildIds: 6742982990195294598
        ChildIds: 12964346195152424317
        ChildIds: 18423245244735497930
        ChildIds: 9412941955324981269
        ChildIds: 9521688389234979367
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8419626120018654315
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
          }
          Rotation {
            Yaw: -13.5089912
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 702882060271076228
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 0.583007813
          }
          Rotation {
            Yaw: -13.5090218
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13120861418451370714
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 1.06552887
          }
          Rotation {
            Yaw: -16.5072479
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1515961578257749711
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 1.53417206
          }
          Rotation {
            Yaw: -14.2834978
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2962549795303233919
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 2.09546661
          }
          Rotation {
            Yaw: -14.2835283
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4664158996946209400
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 2.72948456
          }
          Rotation {
            Yaw: -11.4891844
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14001077716441828315
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 3.44628143
          }
          Rotation {
            Yaw: -12.9774065
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13266012178208816494
        Name: "Paper"
        Transform {
          Location {
            X: 2.49279785
            Y: 3.23199463
            Z: 4.13271332
          }
          Rotation {
            Yaw: -11.4892139
          }
          Scale {
            X: 0.329499781
            Y: 0.515752435
            Z: 0.00520166103
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1286351409326463597
        Name: "Paper"
        Transform {
          Location {
            X: -2.28735352
            Y: -12.5718994
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.924366
          }
          Scale {
            X: 0.258298308
            Y: 0.00962297618
            Z: 0.00458389
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12822940404602417803
        Name: "Paper"
        Transform {
          Location {
            X: -3.36022949
            Y: -9.23278809
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244251
          }
          Scale {
            X: 0.213516042
            Y: 0.00962291844
            Z: 0.00458389
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14020723068401850962
        Name: "Paper"
        Transform {
          Location {
            X: -5.57507324
            Y: -5.54650879
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244871
          }
          Scale {
            X: 0.163493723
            Y: 0.00962282624
            Z: 0.00458389
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15991452119067708929
        Name: "Paper"
        Transform {
          Location {
            X: -3.28039551
            Y: -3.42675781
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9245472
          }
          Scale {
            X: 0.201142207
            Y: 0.00962223858
            Z: 0.00458389
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9587525704501993517
        Name: "Paper"
        Transform {
          Location {
            X: 0.00805664063
            Y: 6.56048584
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9246092
          }
          Scale {
            X: 0.22765173
            Y: 0.00962240808
            Z: 0.00458389
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6742982990195294598
        Name: "Paper"
        Transform {
          Location {
            X: -1.83764648
            Y: 9.68994141
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9246693
          }
          Scale {
            X: 0.154533207
            Y: 0.00962285791
            Z: 0.00458389
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12964346195152424317
        Name: "Paper"
        Transform {
          Location {
            X: 1.91784668
            Y: 12.2029419
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9247313
          }
          Scale {
            X: 0.209461331
            Y: 0.00962226465
            Z: 0.00458389
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18423245244735497930
        Name: "Paper"
        Transform {
          Location {
            X: 1.63537598
            Y: 15.2328491
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9247923
          }
          Scale {
            X: 0.205351561
            Y: 0.00962263625
            Z: 0.00458389
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9412941955324981269
        Name: "Paper"
        Transform {
          Location {
            X: -11.0760498
            Y: -17.7988892
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244251
          }
          Scale {
            X: 0.0904042497
            Y: 0.0183008406
            Z: 0.00458389
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9521688389234979367
        Name: "Paper"
        Transform {
          Location {
            X: 3.91113281
            Y: -20.9638672
            Z: 4.39631653
          }
          Rotation {
            Yaw: -11.9244871
          }
          Scale {
            X: 0.0699525252
            Y: 0.0157397594
            Z: 0.00458389
          }
        }
        ParentId: 16532160159259019235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.197916672
              B: 0.197916672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
