Assets {
  Id: 1767176740421152367
  Name: "Custom Dragon Scales 01"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 9022099693613922713
    ParameterOverrides {
      Overrides {
        Name: "emissive_color"
        Color {
          R: 1
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 5
          G: 1.50782526
          A: 1
        }
      }
    }
    Assets {
      Id: 9022099693613922713
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
